crowler {
  parallelism {
    collection-crowler = 1
    file-crowler = 1
    file-downloader = 1
  }
}

akka {
  loggers = [
    akka.event.slf4j.Slf4jLogger
  ]
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  coordinated-shutdown.exit-jvm = on
}
